<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>medblox-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
<build>
    <plugins>
        <plugin>
            <groupId>org.ehrbase.openehr.sdk</groupId>
            <artifactId>generator-maven-plugin</artifactId>
            <version>1.26.0-SNAPSHOT</version>
            <configuration>
                <!-- default is 'true' -->
                <addNullFlavor>true</addNullFlavor>
                <!-- default is 'false' -->
                <choicesForSingleEvent>false</choicesForSingleEvent>
                <!-- ALL, NONE, SECTION, default is 'SECTION' -->
                <optimizerSetting>SECTION</optimizerSetting>
                <!-- optional, takes generators defaults if not set -->
                <replaceChars>
                    <ö>oe</ö>
                    <ä>ae</ä>
                </replaceChars>
                <!-- mandatory to have at least one template file configured -->
                <templateFiles>
                    <templateFile>/workspace/training-backend/template/bloodpressure-demo.hip.v0.opt</templateFile>
                    <templateFile>/workspace/training-backend/template/Koerpertemperatur.opt</templateFile>
                </templateFiles>
                <!-- mandatory -->
                <packageName>org.ehrbase.demo.dto</packageName>
            </configuration>
        </plugin>
    </plugins>
</build>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ehrbase.openEHR_SDK</groupId>
            <artifactId>aql</artifactId>
            <version>010647c</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
	    <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>